# Make sure to change this to your own random string of 32 characters (https://docs.typebot.io/self-hosting/docker#2-add-the-required-configuration)
ENCRYPTION_SECRET=kypOU4peaweWXMDBSt2MnIWhdjz7C3x8

DATABASE_URL=postgresql://postgres:typebot@typebot-db:5432/typebot

ADMIN_EMAIL=premiereds23@gmail.com

NEXTAUTH_URL=https://typebot.chatbotwindm.shop:8080
NEXT_PUBLIC_VIEWER_URL=https://bot.chatbotwindm.shop:8081

SMTP_USERNAME=7ae6dd001@smtp-brevo.com
SMTP_PASSWORD=n2yrZ4jALVt9Dqwa
SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587
NEXT_PUBLIC_SMTP_FROM=7ae6dd001@smtp-brevo.com
SMTP_SECURE=false
SMTP_AUTH_DISABLED=false

GITHUB_CLIENT_ID=Ov23liSLGBRkPRPKNjCV
GITHUB_CLIENT_SECRET=5ec9af39b0fe7e4798491d3eb5a6eb5c2ea5a895

NEXT_PUBLIC_GOOGLE_API_KEY=AIzaSyDmOg-xS8d7IgoXPJ2bi09o5leSoVWkP7k
GOOGLE_CLIENT_ID=790197759473-qjmru6hd00bgp7dof9krvuaqkn7msm1f.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# For more configuration options check out: https://docs.typebot.io/self-hosting/configuration
