# Make sure to change this to your own random string of 32 characters (https://docs.typebot.io/self-hosting/docker#2-add-the-required-configuration)
ENCRYPTION_SECRET=kypOU4peaweWXMDBSt2MnIWhdjz7C3x8

DATABASE_URL=postgresql://postgres:typebot@typebot-db:5432/typebot

NODE_OPTIONS=--no-node-snapshot

NEXTAUTH_URL=https://typebot.chatbotwindm.shop
NEXT_PUBLIC_VIEWER_URL=https://bot.chatbotwindm.shop

OAUTH_GOOGLE_CLIENT_ID=your-google-client-id
OAUTH_GOOGLE_CLIENT_SECRET=your-google-client-secret

ADMIN_EMAIL=premiereds23@gmail.com
# For more configuration options check out: https://docs.typebot.io/self-hosting/configuration
